# orangehrm-automation

./: .gitignore  README.md  pom.xml  testng.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 10c4e1b8-dc46-4f3f-845f-6c798eabf068-result.json  139da44b-d7eb-4f0d-810b-180245c9948d-result.json  13e06db2-63f5-430d-8fcd-7e75e925d755-result.json  227c0863-85b4-47fa-9d36-3f6bbcc9c04a-container.json  30d50270-ce9e-4432-8ad2-e02a67c73fc8-container.json  453b2890-c486-4596-b6a3-31756586edc1-container.json  526376cd-07bb-4ae5-9c6f-8d7e9dc149e9-container.json  534c6314-3f46-447d-ba36-9eb87d750675-container.json  611f86b8-c9ca-434c-b779-9dc44fd98374-result.json  64d530a7-cf32-4262-a6bd-e220d946ba72-container.json  6b45ac91-c4af-4075-ae84-5c987fc50658-result.json  96e17070-f7f5-48a3-a568-fabb6524657f-container.json  98ae48eb-d321-4b35-ad34-85757099e719-container.json  991274cb-0192-4c39-a299-76bda476b524-result.json  9e8e5933-6fe4-4311-916b-d3de93afbd12-container.json  9ec22c3f-9e3d-48e9-b690-f2c6e0272013-container.json  b3455f91-f480-4576-9084-b354beb957a8-container.json  c1f41ac6-a2c8-4411-8d2d-be4017b2e5e8-container.json  cecc3599-53b9-44b5-9083-c6c1b1cce81a-result.json  ebd4c014-d54d-4976-88a0-c6854a04f0e5-container.json  fb2895fa-1d96-46f3-9732-cff1af1e74a5-container.json
src/main/java/api/: BaseApi.java
src/main/java/base/: BasePage.java
src/main/java/context/: TestContext.java
src/main/java/driver/: DriverFactory.java  DriverManager.java
src/main/java/hooks/: AllureHooks.java  ApiHooks.java  BaseTest.java  Hooks.java
src/main/java/listeners/: AllureEnvironmentListener.java
src/main/java/pages/: DashboardPage.java  LoginPage.java  PIMPage.java
src/main/java/utils/: ConfigUtils.java  EnvUtils.java  JsonUtils.java  WaitUtils.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/api/: BaseApiSteps.java
src/test/java/stepDefinitions/ui/: BasePageSteps.java  DashboardSteps.java  LoginSteps.java  PIMSteps.java
src/test/resources/: logback.xml
src/test/resources/config/: config.properties
src/test/resources/data/api/PIM/: createEmployee.json
src/test/resources/data/api/Request/Login/: login.json
src/test/resources/data/api/Request/PIM/: deleteEmployee.json
src/test/resources/data/api/Schema/PIM/: getEmployee.json
src/test/resources/features/api/PIM/: createEmployee.feature  getEmployee.feature
src/test/resources/features/ui/Login/: login.feature
src/test/resources/features/ui/PIM/: createNewEployee.feature  editEmployee.feature
